<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/t_tab_trainers"
        android:enabled="true"
        android:icon="@drawable/trainer"
        android:title="트레이너"/>


</menu>